h1{
	color: white;
}

h2,h3{
	color: black;
}

a{
	color: white;
}

#banner{
	height: 100vh;
	background-image: url("../images/banner2.jpg");
	background-size: cover;
	background-position: center;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-shadow: 0px 0px 0px white;
	background-attachment: fixed;
}

.card{
	background-color: white;
	text-align: center;
	padding: 0px;
	border-radius: 0px;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0.2);
}

#card1 {
justify-content: space-around;
filter: contrast(100%);
}


#card1:hover {
filter: contrast(80%);
}

#card2 {
justify-content: space-around;
filter: contrast(100%);
}


#card2:hover {
filter: contrast(80%);
}


#card3 {
justify-content: space-around;
filter: contrast(100%);
}


#card3:hover {
filter: contrast(80%);
}


#card4 {
justify-content: space-around;
filter: contrast(100%);
}


#card4:hover {
filter: contrast(80%);
}

#card5 {
justify-content: space-around;
filter: contrast(100%);
}


#card5:hover {
filter: contrast(80%);
}


#card6 {
justify-content: space-around;
filter: contrast(100%);
}


#card6:hover {
filter: contrast(80%);
}





.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card img{
	width: 80%;
}

@media (min-width: 576px) {
.cards {
grid-template-columns: 1fr 1fr;
}
}


@media (min-width: 768px) {
.cards {
grid-template-columns: 1fr 1fr 1fr;
}
}